<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Startmin - Bootstrap Admin Theme</title>

        <!-- Bootstrap Core CSS -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/index.css" rel="stylesheet">
</head>
<body>
<!-- ------------------------------------------------------------------------------  -->
pruebas
<div class="loader" id="panelLoading"></div>

<!-- ------------------------------------------------------------------------------  -->
<!-- jQuery -->
<script src="../libs/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../libs/bootstrap.min.js"></script>
</body>
</html>