<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">   
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

  <script>
    $(function(){
      $("#head_nav").load("head_nav.html");
    });
  
    $(function(){
      $("#head_sidebar").load("head_sidebar.html");
    });
  </script>

  <link rel="stylesheet" href="libs/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css"> 
  <link href="css/sidebars.css" rel="stylesheet">
  <title>DApp</title>
</head>
<body>
<header id="head_nav"></header>
<main>
<div id="head_sidebar"></div>

<div class="b-example-divider"></div>

<div class="container p-10 m-4">  
   
<!-- ============================================================================== !-->
<!-- =========================    BODY   ========================================== !-->
<!-- ============================================================================== !-->

  <!-- PANEL ALERT  -----   -- -----   -- -----   --  -----   --          -->
  <div class="container" id="panelAlert1">
    <div class="row justify-content-md-center"></div>
      <div class=" text-center alert alert-danger alert-dismissible   col-lg-12 " role="alert">
        ¡ No existe una billetera Wallet METAMASK Asociada a su navegador !<br>Debe crear una cuenta y vincular a con METAMASK para continuar con su aplicación.
      </div>
    </div>
  <!-- PANEL ALERT  -----   -- -----   -- -----   --  -----   --          -->
  <div class="container" id="panelAlert2">
    <div class="row justify-content-md-center"></div>
      <div class=" text-center alert alert-danger alert-dismissible   col-lg-12 " role="alert">
        ¡ No se pude conectar con su SMART CONTRACT !<br>Revisar el log.
      </div>
    </div>

<!-- LOADING -----   -- -----   -- -----   --  -----   --          -->
<div class="loader" id="panelLoading"></div>



<!-- ============================================================================== !-->
<!-- =========================    BODY   ========================================== !-->
<!-- ============================================================================== !-->

<div class="parrafo" id="texto1">COAATS: </div>
<div class="parrafo" id="texto2">Viviendas: </div>

 
<div class="row ">
    <div class="card bg-primary m-1   " style="width: 280px;">
      <div class="card-body text-center">
        <p class="card-text">Some text inside the first card</p>
      </div>
    </div>
    <div class="card bg-warning  m-1  "style="width: 280px;">
      <div class="card-body text-center">
        <p class="card-text">Some text inside the second card</p>
      </div>
    </div>
    <div class="card bg-success   m-1  "style="width: 280px;">
      <div class="card-body text-center">
        <p class="card-text">Some text inside the third card</p>
      </div>
    </div>
    <div class="card bg-danger  col-xl-3  m-1  "style="width: 280px;">
      <div class="card-body text-center">
        <p class="card-text">Some text inside the fourth card</p>
      </div>
    </div>
    <div class="card bg-light  col-xl-3  m-1  "style="width: 280px;">
      <div class="card-body text-center">
        <p class="card-text">Some text inside the fifth card</p>
      </div>
    </div>
    <div class="card bg-info  col-xl-3 m-1 "style="width: 280px;">
      <div class="card-body text-center">
        <p class="card-text">Some text inside the sixth card</p>
      </div>
    </div>
  </div>
</div>
</main>


<!-- ============================================================================== !-->
<!-- ============================================================================== !-->

<!-- SCRIPTS-->
<script src="js/funcionesgenerales.js"></script>
<script src="libs/truffle-contract.min.js"></script>

<!-- orden es importante, primero app y luego puedo acceder a los contratos inteligentes. -->
 
<!-- <script src="scripts.js"></script>-->
 
<script src="libs/bootstrap.bundle.min.js"></script>
</body>
</html>