<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">   
   <link rel="stylesheet" href="libs/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css"> 
  <link href="css/sidebars.css" rel="stylesheet">
  <link href="css/footer.css" rel="stylesheet">
  <title>DApp</title>
</head>
<body>
<header id="head_nav"></header>


<div class="container p-10 m-4">  
 
<!-- ============================================================================== !-->
<!-- =========================    BODY   ========================================== !-->
<!-- ============================================================================== !-->

  <!-- PANEL ALERT  -----   -- -----   -- -----   --  -----   --          -->
  <div class="container" id="panelAlert1">
    <div class="row justify-content-md-center"></div>
      <div class=" text-center alert alert-danger alert-dismissible   col-lg-12 " role="alert">
        ¡ No existe una billetera Wallet METAMASK Asociada a su navegador !<br>Debe crear una cuenta y vincular a con METAMASK para continuar con su aplicación.
      </div>
    </div>
  <!-- PANEL ALERT  -----   -- -----   -- -----   --  -----   --          -->
  <div class="container" id="panelAlert2">
    <div class="row justify-content-md-center"></div>
      <div class=" text-center alert alert-danger alert-dismissible   col-lg-12 " role="alert">
        ¡ No se pude conectar con su SMART CONTRACT !<br>Revisar el log.
      </div>
    </div>

<!-- LOADING -----   -- -----   -- -----   --  -----   --          -->
<div class="loader" id="panelLoading"></div>



<!-- ============================================================================== !-->
<!-- =========================    BODY   ========================================== !-->
<!-- ============================================================================== !-->


<div class="card" style="width: 18rem;" id="nodo1">
  <div class="card-body">
    <h5 class="card-title" id="nodo1-title">Vivienda</h5>
    <h6 class="card-subtitle mb-2 text-muted" id="nodo1-subtitle"></h6>
    <p class="card-text" id="nodo1-text"></p>
    <a href="#" class="card-link" id="nodo1-link"></a>
    <a href="#" class="card-link"></a>
  </div>
</div>

 
</div> 


<div  id="footer">jj</div>
<!-- ============================================================================== !-->
<!-- ============================================================================== !-->

<!-- SCRIPTS-->
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="js/index.js"></script>
<script src="js/funcionesgenerales.js"></script>
<script src="libs/truffle-contract.min.js"></script>

<!-- orden es importante, primero app y luego puedo acceder a los contratos inteligentes. -->
<script src="js/app.js"></script>
<!-- <script src="scripts.js"></script>-->
 
<script src="libs/bootstrap.bundle.min.js"></script>
</body>
</html>