<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">   
 
  <title>DApp</title>
</head>
<body>
        <!-- jQuery -->
        <script src="../libs/jquery.min.js"></script>
        
         <!-- libreria TRUFFLE para interactuar con METAMASK -->
         <script src="../libs/truffle-contract.min.js"></script>

         <!--MIS FUNCIONES USADAS PARA MAQUETACIÓN Y ENLACES-->
         <script src="prueba5.js"></script>
  
</body>
</html>