<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>TFG V1.4 Dapp - JavaScript</title>

        <!-- Bootstrap Core CSS -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">

        <!-- MetisMenu CSS -->
        <link href="../css/metisMenu.min.css" rel="stylesheet">

        <!-- Timeline CSS -->
        <link href="../css/timeline.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="../css/startmin.css" rel="stylesheet">

        <!-- Morris Charts CSS -->
        <link href="../css/morris.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <link href="../css/index.css" rel="stylesheet" type="text/css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

<div id="wrapper">
       
<!-- ///////////////////////////////////////////////////////////////////////////////--> 
<!-- ////////////////////// MENU SUPERIOR ///////////////////////////////////////////////-->     
<!-- ///////////////////////////////////////////////////////////////////////////////-->    
            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html"><i class="fa fa-link fa-fw"></i> DApp (BLOCKCHAIN)</a></a>
                </div>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

          

                <ul  class="nav navbar-right navbar-top-links">
                    <li id="menu-campana" class="dropdown navbar-inverse">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-bell fa-fw"></i> <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu dropdown-alerts">
                            
                            <li>
                                <a href="../pruebas/old_index.html">
                                    <div>
                                        <i class="fa fa-envelope fa-fw"></i> Message Sent
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                           
                            <li class="divider"></li>
                            <li>
                                <a class="text-center" href="#">
                                    <strong>See All Alerts</strong>
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i> Usuario <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#" id="menu-pag-profile" ><i class="fa fa-user fa-fw"></i> User Profile</a>
                            </li>
                            <li><a href="#" id="menu-pag-info"><i class="fa fa-gear fa-fw"></i> Info</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- /.navbar-top-links -->
<!-- ///////////////////////////////////////////////////////////////////////////////--> 
<!-- ////////////////////// SIDEBAR  MENU LATERAL ///////////////////////////////////////////////-->     
<!-- ///////////////////////////////////////////////////////////////////////////////-->    

                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            
                            <li id="menu-pag-index">
                                <a href="#" id="menu-pag-index-a"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                            </li>     
                                           
                            <li class="menu-pag-detallevivienda">
                                <a href="#" id="menu-pag-detallevivienda-a"><i class="fa fa-home fa-fw"></i> Detalle Vivienda</a>
                            </li>                            
                            <li id="menu-pag-detallecontrato">
                                <a href="#" id="menu-pag-detallecontrato-a"><i class="fa fa-clipboard fa-fw"></i> Verificar Archivos</a>
                            </li> 
                            <li>
                                <a href="#"><i class="fa fa-link fa-fw"></i> Registrarse<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li>
                                        <a href="#" id="menu-pag-registro-AltaColegio">Solicitud Alta Colegio</a>
                                    </li>
                                 <li>
                                        <a href="#" id="menu-pag-registro-AltaColegiado">Solicitud Alta Agente</a>
                                    </li>
                                  <!--     <li>
                                        <a href="#" id="menu-pag-registro-AltaNotario">Solicitud Alta Notario</a>
                                    </li>
                                    <li>
                                        <a href="#" id="menu-pag-registro-AltaPerito">Solicitud Alta Perito</a>
                                    </li>
                                    <li>
                                        <a href="#" id="menu-pag-registro-AltaJuzgado">Solicitud Alta Juzgado</a>
                                    </li>-->
                                </ul>
                                
                            </li>   
                            <li id="menu-pag-SoloColegios">
                                <a href="#" ><i class="fa fa-link fa-fw"></i> Administrar<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li>
                                        <a href="#" id="menu-pag-SoloColegios-Validar">Validar Agente</a>
                                    </li>
                                    <li>
                                        <a href="#" id="menu-pag-AltaVivienda">Alta Vivienda</a>
                                    </li>
                                    <!--   <li>
                                        <a href="#" id="menu-pag-registro-AltaNotario">Solicitud Alta Notario</a>
                                    </li>
                                    <li>
                                        <a href="#" id="menu-pag-registro-AltaPerito">Solicitud Alta Perito</a>
                                    </li>
                                    <li>
                                        <a href="#" id="menu-pag-registro-AltaJuzgado">Solicitud Alta Juzgado</a>
                                    </li>-->
                                </ul>
                                
                            </li>   
                            <li id="menu-pag-SoloColegiados">
                                <a href="#" id="menu-pag-SoloColegiados-AltaVivienda"><i class="fa fa-home fa-fw"></i> Alta Vivienda</a>
                            </li>   
                            <li class="menu-pag-condiciones">
                                <a href="#" id="menu-pag-condiciones-a"><i class="fa fa-table fa-fw"></i> Condiciones Participación</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

<div id="page-wrapper"> 
<!-- ============================================================================== !-->
<!-- =========================    paneles ALERTS   ========================================== !-->
<!-- ============================================================================== !-->
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-3">
            <h6  > &nbsp;</h6>  <!-- esto lo dejamos para que no se meta el contenido debajo del menu superior-->
        </div>
    </div>
        <!-- PANEL ALERT  -----   -- -----   -- -----   --  -----   --          -->
        
        <div class="alert alert-danger text-center" id="panelAlert1">
               ¡ No existe una billetera Wallet METAMASK Asociada a su navegador !<br>Debe crear una cuenta y vincular a con METAMASK para continuar con su aplicación.
        </div>

        <!-- PANEL ALERT  -----   -- -----   -- -----   --  -----   --          -->
        <div class="alert alert-danger text-center" id="panelAlert2"> 
            ¡ No se pude conectar con su SMART CONTRACT !<br>Revisar el log.
        </div>

         <!-- PANEL ALERT  -----   -- -----   -- -----   --  -----   --          -->
         <div class="alert alert-danger text-center" id="panelAlertNoRegistrado"> 
            ¡ No está registrado en el sistema !<br> 
        </div>
        <!-- PANEL INFORMACIÓN GENERAL successful -----   -- -----   -- -----   --  -----   --          -->
        <div class="alert alert-success text-center alert-dismissible"   id="panelInformacion">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            <p  id="panelInformacionText"></p>
        </div>
        <!-- PANEL INFORMACIÓN GENERAL error  -----   -- -----   -- -----   --  -----   --          -->
        <div class="alert alert-danger text-center alert-dismissible" id="panelError"> 
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            <p  id="panelErrorText"></p>
        </div>
        <!-- LOADING -----   -- -----   -- -----   --  -----   --          -->
    <div class="row" id="panelLoading">

        <div class="alert alert-success text-center">
            Conextando con su Wallet Metamask. <b>Acepte la conexión para comenzar</b>.
        </div>
        <!--   loader desde index.css -->
        <div class="col-lg-5"></div>
        <div class="col-lg-2">
            <div class="loader col align-self-center" ></div>
        </div>
        <div class="col-lg-5"></div>
    </div>
</div> 
<!-- ///////////////////////////////////////////////////////////////////////////////--> 
<!-- ////////////////////// PÁGINA INDEX BUSCADOR ///////////////////////////////////////////////-->     
<!-- ///////////////////////////////////////////////////////////////////////////////-->    
<!--  PAGINA-INDEX-->                
<div id="container-pag-index-buscador" class="container-fluid">
    <!--jumbotron -->
    <div class="row">
        <div class="col-lg-12">
            <div class="jumbotron">
                <h2>Plataforma Blockchain</h2>
                <p>Smart Contracts de viviendas registradas por cada Colegio Oficial de Aparejadores, integrado en la plataforma.</p>
                <p><a class="menu-pag-condiciones btn btn-primary btn-lg" role="button">Ver condiciones</a>
                </p>
            </div>
        </div>       
    </div>
    
    <!-- /.row -->
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    BUSCADOR DE VIVIENDAS
                </div>
                <div class="panel-body">
                    
                    <form role="form" id="FormBuscarViviendas">
                        <div class="form-group">
                            <label>Buscar viviendas por Referencia Catastral</label>
                            <input class="form-control" placeholder="Referencia Catastral" name="refCatastral">
                        </div>
                        <p> 
                            <button type="submit" class="btn btn-primary  btn-lg">Buscar</button>
                            <button id="buttonBuscarTodas" class="btn btn-primary  btn-lg">Buscar TODAS</button>
                        </p>
                    </form>  
 
                </div>
            </div>
        </div>
    </div>
    <!-- /.row -->
    
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    BUSCADOR POR C.S.V (Código Seguro de Verificación)
                </div>
                <div class="panel-body">
                    
                    <form role="form" id="FormBuscarViviendasCSV">
                        <div class="form-group">
                            <label>Buscar viviendas por C.S.V.</label>
                            <input class="form-control" placeholder="" name="CSV">
                        </div>
                        <p> 
                            <button type="submit" class="btn btn-primary  btn-lg">Buscar</button>
                          
                        </p>
                    </form>  
 
                </div>
            </div>
        </div>
    </div>
    <!-- /.row -->
    <div id="container-pag-index-viviendas">

    </div>
</div>
<!-- ///////////////////////////////////////////////////////////////////////////////--> 
<!-- ////////////////////// PÁGINA INDEX ///////////////////////////////////////////////-->     
<!-- ///////////////////////////////////////////////////////////////////////////////-->    
<!--  PAGINA-INDEX-->                
    <div id="container-pag-index" class="container-fluid">
        <!--jumbotron -->
        <div class="row">
            <div class="col-lg-12">
                <div class="jumbotron">
                    <h2>Plataforma Blockchain</h2>
                    <p>Smart Contracts de viviendas registradas por cada Colegio Oficial de Aparejadores, integrado en la plataforma.</p>
                    <p><a class="menu-pag-condiciones btn btn-primary btn-lg" role="button">Ver condiciones</a>
                    </p>
                </div>
            </div>       
        </div>
        <!-- /.row -->
        <div id="container-pag-index-viviendas-2"> <!-- SMARTCONTRACTS DE VIVIENDAS --></div>
    </div>
<!-- ///////////////////////////////////////////////////////////////////////////////--> 
<!-- ///////////////////////////////////////////////////////////////////////////////-->     
<!-- ///////////////////////////////////////////////////////////////////////////////-->     
<!--  PAGINA-condiciones-->    
<div id="container-pag-condiciones" class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Condiciones de participación</h1>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
    <div class="row">
       <div class="col-lg-12">
        <div class="well">
            <h4>Las condiciones de participació en la plataforma son las siguinetes:</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
        </div>
       </div>
       <!-- /.col-lg-12 -->
   </div>
</div>
<!-- ///////////////////////////////////////////////////////////////////////////////--> 
<!-- ///////////////////////////////////////////////////////////////////////////////-->     
<!-- ///////////////////////////////////////////////////////////////////////////////--> 
<!--  Paginas Detalle Vivienda  Y  Detalle contrato    --> 
<div class="container-fluid" id="container-pag-detallevivienda-head" >
    <div class="row ">
        <div class="col-lg-12">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-2">
                            <i class="fa fa-home fa-5x"></i>
                        </div>
                        <div class="col-xs-10   ">
                            <div class="huge" id="container-pag-detallevivienda-Titulo">Vivienda</div>
                            <div id="container-pag-detallevivienda-Detalle">Vivienda</div>
                            <div id="container-pag-detallevivienda-Ref">Ref: </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="menu-pag-detallevivienda" >              
                    <div class="panel-footer">
                        <span class="pull-left"><i class="fa fa-rotate-left"></i> </span>
                        <span class="pull-left" id="container-pag-detallevivienda-h1">&nbsp; Detalle de Vivienda</span>
                        <a href="#" onClick="f_mostrarPagina_NuevoExpediente()"><span class="pull-right"><i class="fa fa-plus"></i>&nbsp; Alta de Expediente </span></a>
                        <div class="clearfix"></div>
                    </div> 
                </a>                
            </div>
        </div>

    </div>
<!-- ///////////////////////////////////////////////////////////////////////////////--> 
<!-- ////////////////////// SUB PÁGINA ALTA EXPEDIENTE ///////////////////////////////////////////////-->   
    <div class="row col-lg-12" id="container-pag-AltaExpediente">        
        <div class="panel panel-default">
            <div class="panel-heading">
                Rellene todos los datos
                <a href="#" onClick="f_cerrar('container-pag-AltaExpediente')"><span class="pull-right"><i class="fa fa-close"></i></span></a>
            </div>
            <div class="panel-body">
                <div class="row"> 
                    <div class="col-lg-11">        
                        <form role="form" id="FormAltaExpediente">
                            <div class="form-group">
                                <label>Referencia Catastral</label>
                                <input class="form-control" placeholder="Referencia Catastral" name="refCatastral" disabled>
                            </div>
                            <div class="form-group">
                                <label>Clase de Trabajo</label>
                                <input class="form-control" placeholder="..." name="claseTrabajo" required>
                            </div>
                            <div class="form-group">
                                <label>Nif Promotor</label>
                                <input class="form-control" placeholder="nif" name="NifPromotor" required>
                            </div>
                            <div class="form-group">
                                <label>Nif Arquitecto</label>
                                <input class="form-control" placeholder="nif" name="NifArquitecto" required>
                            </div>
                            <div class="form-group">
                                <label>Materiales</label>
                                <input class="form-control" placeholder="..." name="Materiales" required>
                            </div>
                            <div class="form-group">
                                <label>Tipo de Intervención</label>
                                    <select class="form-control" name="tipoItervencion" required> 
                                        <option value="001">001 - Seguridad y Salud</option>
                                        <option value="011">011 - Proyecto y Dirección de Obra</option>
                                        <option value="012">012 - Proyecto de Obra</option>
                                        <option value="013">013 - Dirección de Obra</option>
                                        <option value="014">014 - Dirección de la Ejecución Material</option>
                                        <option value="015">015 - Proyecto Legalización de Obras</option>
                                        <option value="016">016 - Legalización</option>
                                        <option value="018">018 - Proyecto de Obra + Estudio de Seguridad</option>
                                        <option value="031">031 - Control de Calidad</option>
                                        <option value="041">041 - Estudio Técnico - Proyecto de Actividad</option>
                                        <option value="042">042 - Planes de Emergencia</option>
                                        <option value="047">047 - Memorias Técnicas</option>
                                        <option value="051">051 - Estudios Urbanísticos</option>
                                        <option value="061">061 - Estudios Económicos</option>
                                        <option value="071">071 - Informes Económicos</option>
                                        <option value="077">071 - Informes IEE, ICES, ITE</option>
                                        <option value="078">078 - Certificaciones Energéticas</option>
                                        <option value="081">081 - Colaboración y Asesoramiento</option>
                                        <option value="091">091 - Medición de Edificación</option>
                                        <option value="110">110 - Proyecto y Dirección de Obra + Estudio de Seguridad</option>
                                        <option value="115">115 - Proyecto y Dirección de Obra + Estudio de Seguridad + Coordinación</option>
                                       
                                    </select>                            
                            </div>
                            <div class="form-group">
                                <label>Tipo de Obra</label>
                                    <select class="form-control" name="tipoObra" required> 
                                        <option value="11">11 - Obra Nueva - Nueva Edificación</option>
                                        <option value="12">12 - Obra Nueva - Naves y Similares</option>
                                        <option value="21">21 - Amplicación de Edificación</option>
                                        <option value="31">31 - Reforma Restauración de Edificio</option>
                                        <option value="41">41 - Reforma Acondicionamiento</option>
                                        <option value="91">91 - Demolición</option>
                                    </select>                            
                            </div>
                            <div class="form-group">
                                <label>Destino Principal</label>
                                    <select class="form-control" name="destinoPrincipal" required> 
                                        <option value="11">11 - Uso Residencial - Unifamiliar Adosada</option>
                                        <option value="12">12 - Uso Residencial - Unifamiliar Aislada</option>
                                        <option value="13">13 - Uso Residencial - En Bloque</option>
                                        <option value="14">14 - Uso Comercial</option>
                                        <option value="15">15 - Otros</option>
                                    </select>                            
                            </div>
                            <div class="form-group">
                                <label>Clase Promotor</label>
                                    <select class="form-control" name="clasePromotor" required> 
                                        <option value="A">A - Sociedades Mercantiles - Sociedades Anonimas </option>
                                        <option value="B">B - Sociedades Mercantiles - Sociedades Responsabilidad Limitada </option>
                                        <option value="C">C - Sociedades Mercantiles - Sociedades Colectivas </option>
                                    </select>                            
                            </div>
                            <div class="form-group">
                                <label>Número de Viviendas</label>
                                <input class="form-control"  name="numeroViviendas" type="number" min="1" max="999" required>
                            </div>
                            <div class="form-group">
                                <label>Número de Edificios</label>
                                <input class="form-control"  name="numeroEdificios" type="number" min="1" max="999" required>
                            </div>
                            <div class="form-group">
                                <label>Superficie</label>
                                <input class="form-control"  name="Superficie" type="number" required>
                            </div>
                            <div class="form-group">
                                <label>Presupuesto de Ejecución Material</label>
                                <input class="form-control"  name="Presupuesto" type="number" required >
                            </div>
                            <p> 
                                <button type="submit" class="btn btn-primary  btn-lg">Enviar</button>
                            </p>
                        </form>  
                    </div>
                </div>
            </div>
        </div>
    </div> 


<!-- ///////////////////////////////////////////////////////////////////////////////--> 
<!--  PAGINA-Vivienda Detalle-->    
<div id="container-pag-detallevivienda" class="col-lg-12" >
<div class="row">
    <!-- /.panel -->
    <div class="panel panel-default">
        <div class="panel-heading">
            <i class="fa fa-clock-o fa-fw"></i> Timeline de Expedientes
        </div>
        <!-- /.panel-heading -->
        <div class="panel-body">
            <ul class="timeline" id="container-pag-detallevivienda-timeline">
                
             <!-- aquí  se carga dinámicamente los expedientes -->
            
            </ul>
        </div>
        <!-- /.panel-body -->
    </div>
    <!-- /.panel -->
    
        </div>
        <!-- fin row -->
    </div>
 
<!-- ///////////////////////////////////////////////////////////////////////////////-->     
<!-- ///////////////////////////////////////////////////////////////////////////////-->    
<!--  PAGINA-detallecontrato-->    
<div id="container-pag-detallecontrato"  >
    <!-- /.row -->
    <div class="row">
       <div class="col-lg-12">
           <div class="jumbotron">
               <h1>Verificación de documentos</h1>
               <p>El siguiente documento puede descargarselo desde esta dirección segura, o también puede verificar su copia con la función HASH<sup>*</sup> almacenada.</p>
               <p>El documento original está en la siguiente url bajo IPFS<sup>*</sup>                        
               
           </div>
       </div>
       <!-- /.col-lg-12 -->
   </div>
   <!---------------------------- formulario ------------------------------ -->
   <div class="col-lg-12">
       <div class="panel panel-default">
           <div class="panel-heading">
               Verificador HASH
           </div>
           <div class="panel-body">
               <h4>Función Hash del archivo publicado en la blockchain: (<span class="text-success" id="container-pag-detallecontrato-filename"></span>)</h4>
                
               <p class="text-success"  id="container-pag-detallecontrato-hash"></p>

               
                <form role="form" id="FormVerificador">
                    <div class="form-group has-warning">
                        <label class="control-label" for="inputWarning">Su archivo para verificar</label>
                        <input class="form-control" placeholder="" name="CSV">
                    </div>
                    <p> 
                        <button type="submit" class="btn btn-primary  btn-lg">Verificar</button>
                      
                    </p>
                </form>  



           </div>
           <!-- /.panel-body -->
       </div>
       <!-- /.panel -->
   </div>           
   <!---------------------------- pie ------------------------------ -->
   <div class="col-lg-12">
       <div class="panel panel-default">
           <div class="panel-heading">
               Referencias
           </div>
           <div class="panel-body">
               <h4>(1) Función Hash</h4>
               <blockquote>
                   <p>Definición de la función de verificación HASH<br> <a href="https://es.wikipedia.org/wiki/Funci%C3%B3n_hash" target="_blank">https://es.wikipedia.org/wiki/Funci%C3%B3n_hash</a></p>
               </blockquote>
               <h4>(2) Protocolo IPFS</h4>
               <blockquote>
                   <p>Definición del sistema de archivos interplanetarios<br> <a href="https://es.wikipedia.org/wiki/Sistema_de_archivos_interplanetario" target="_blank">https://es.wikipedia.org/wiki/Sistema_de_archivos_interplanetario</a></p>
               </blockquote>
           </div>
           <!-- /.panel-body -->
       </div>
       <!-- /.panel -->
   </div>
</div>

</div> 

<!-- ///////////////////////////////////////////////////////////////////////////////--> 
<!-- ///////////////////////////////////////////////////////////////////////////////-->     
<!-- ///////////////////////////////////////////////////////////////////////////////-->     
<!--  PAGINA- profile -->    
<div id="container-pag-profile" class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">PROFILE</h1>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
    <div class="row">
       <div class="col-lg-12">
        <div class="well">
            <h4 id="container-pag-profile-descripcion">No se ha podido conectar a su Wallet.</h4>
            <p id="container-pag-profile-address-owner"></p>
            <p>Versión Smart Contract Deploy <span id="container-pag-profile-version"></span></p>
        </div>
       </div>
       <!-- /.col-lg-12 -->
   </div>
</div>


<!-- ///////////////////////////////////////////////////////////////////////////////--> 
<!-- ///////////////////////////////////////////////////////////////////////////////-->     
<!-- ///////////////////////////////////////////////////////////////////////////////--> 
<!--  Pagina VERIFICACIÓN CSV    --> 
<div class="container-fluid" id="container-pag-verificacionCSV" >
    <div class="row ">
        <div class="col-lg-12">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-2">
                            <i class="fa fa-home fa-5x"></i>
                        </div>
                        <div class="col-xs-10   ">
                            <div class="huge" id="container-pag-verificacionCSV-Titulo">Vivienda</div>
                            <div id="container-pag-verificacionCSV-Ref"></div>
                        </div>
                    </div>
                </div>            
            </div>
        </div>

    </div>

     <!-- /.row -->
     <div class="row">
        <div class="col-lg-12">
        
             <h4 id="container-pag-verificacionCSV-Detalle2"></h4>             
       
        </div>
        <!-- /.col-lg-12 -->
    </div>
     <!-- /.row -->
     <div class="row">
        <div class="col-lg-12">
         <div class="well">
             <div id="container-pag-verificacionCSV-Detalle1">         </div>
        </div> </div>
        <!-- /.col-lg-12 -->
    </div>
</div>
<!-- ///////////////////////////////////////////////////////////////////////////////--> 
<!-- //////////////////////// DATOS DEMO ///////////////////////////////////////////-->     
<!-- ///////////////////////////////////////////////////////////////////////////////-->     
<!--  PAGINA- info crear datos demo -->    
<div id="container-pag-info" class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Crear Datos nuevo contrato</h1>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
    <div class="row">
       <div class="col-lg-12">
        <div class="well">
            <h4>DESDE OWNER</h4>
            <p ><a href="#" id="menu-pag-settings" onClick="App.iniciarDatosDemo(1)">Crear COAATS</a></p>           
        </div>
       </div>
       <!-- /.col-lg-12 -->
   </div>
    <!-- /.row -->
   <div class="row">
        <div class="col-lg-12">
        <div class="well">
            <h4>DESDE COAAT Crear Viviendas</h4>
            <p ><a href="#" id="menu-pag-settings" onClick="App.iniciarDatosDemo(2)">Crear viviendas</a></p>           
        </div>
        </div>    
    </div>
     <!-- /.row -->
   <div class="row">
    <div class="col-lg-12">
    <div class="well">
        <h4>DESDE GANACHE Cole2 </h4>
        <p ><a href="#" id="menu-pag-settings" onClick="App.iniciarDatosDemo(3)">Crear mi cuenta</a></p>           
    </div>
    </div> 
</div> 
     <!-- /.row -->
   <div class="row">
    <div class="col-lg-12">
    <div class="well">
        <h4>DESDE GANACHE colegiado </h4>
        <p ><a href="#" id="menu-pag-settings" onClick="App.iniciarDatosDemo(4)">Crear mi cuenta</a></p>           
    </div>
    </div>
</div>  
     <!-- /.row -->
   <div class="row">
    <div class="col-lg-12">
    <div class="well">
        <h4>DESDE GANACHE NOTARIO </h4>
        <p ><a href="#" id="menu-pag-settings" onClick="App.iniciarDatosDemo(5)">Crear mi cuenta</a></p>           
    </div>
    </div> 
</div> 
     <!-- /.row -->
   <div class="row">
    <div class="col-lg-12">
    <div class="well">
        <h4>DESDE COAAT </h4>
        <p ><a href="#" id="menu-pag-settings" onClick="App.iniciarDatosDemo(6)">Validar Agentes</a></p>           
    </div>
    </div>  
</div> 
     <!-- /.row -->
   <div class="row">
    <div class="col-lg-12">
    <div class="well">
        <h4>DESDE COLEGIADO , ¡ ojo ! Primero mostrar todas las viviendas.</h4>
        <p ><a href="#" id="menu-pag-settings" onClick="App.iniciarDatosDemo(7)">Crear Expedientes</a></p>           
    </div>
    </div>    
</div> 
</div>
 
<!-- ///////////////////////////////////////////////////////////////////////////////--> 
<!-- ////////////////////// PÁGINA ALTA COAAT ///////////////////////////////////////////////-->     
<!-- ///////////////////////////////////////////////////////////////////////////////-->    
<!-- PÁGINA ALTA COAAT -->                
<div id="container-pag-RegistroAltaColegio"  >
    <!--jumbotron -->
    <div class="row">
        <div class="col-lg-12">
            <div class="jumbotron">
                <h2>Alta Nuevo Colegio Profesional</h2>
                <p>Solo permitido al owner del proyecto.</p>
                
            </div>
        </div>       
    </div>
    <!-- /.row -->
    <div > 
        <div class="panel panel-default">
            <div class="panel-heading">
                Rellene sus datos
            </div>
            <div class="panel-body">
                <div class="row"> <div class="col-lg-11">
                    <form role="form" id="FormAltaCoaat"><!-- formulario -->
                        <div class="form-group">
                            <label>Denominación Colegio Profesional</label>
                            <input class="form-control" placeholder="nombre" name="nombre" >
                        </div>
                        <div class="form-group">
                            <label>Provincia</label>
                            <input class="form-control" placeholder="provincia" name="provincia">
                        </div>
                        <div class="form-group">
                            <label>Dirección Ethereum (Rikeby)</label>
                            <input class="form-control" placeholder="Address" name="address" >
                        </div>
                        <p><button type="submit" class="btn btn-primary  btn-lg">Enviar</button>
                        </p>
                    </form>
                </div></div>
            </div>
        </div>
           
    </div>
    
    
</div>
<!-- ///////////////////////////////////////////////////////////////////////////////--> 
<!-- ////////////////////// PÁGINA ALTA COLEGIADO ///////////////////////////////////////////////-->     
<!-- ///////////////////////////////////////////////////////////////////////////////-->    
<!-- PÁGINA ALTA COLEGIADO -->                
<div id="container-pag-RegistroAltaColegiado"  >
    <!--jumbotron -->
    <div class="row">
        <div class="col-lg-12">
            <div class="jumbotron">
                <h2>Alta Nuevo Agente</h2>
                <p>Puede darse de alta gratuitamente desde su wallet como COLEGIADO, NOTARIO, JUZGADO O PERITO</p>
                <p>Posteriormente póngase en contacto con su Colegio más cercano para que le valide el alta.</p>
            </div>
        </div>       
    </div>
    <!-- /.row -->
    <div > <!-- formulario -->
        <div class="panel panel-default">
            <div class="panel-heading">
                Rellene sus datos
            </div>
            <div class="panel-body">
                <div class="row"> 
                    <div class="col-lg-11">        
                        <form role="form" id="FormAltaColegiado">
                            <div class="form-group">
                                <label>Alta Nuevo Agente</label>
                                <input class="form-control" placeholder="nombre" name="nombre">
                            </div>
                            <div class="form-group">
                                <label>Tipo de Rol Solicietado</label>
                                    <select class="form-control" name="rol"> 
                                        <option value="1">Colegiado</option>
                                        <option value="2">Juzgado</option>
                                        <option value="3">Perito</option>
                                        <option value="4">Notario</option>
                                    </select>                            
                            </div>
                            <p> 
                                <button type="submit" class="btn btn-primary  btn-lg">Enviar</button>
                            </p>
                        </form>  
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ///////////////////////////////////////////////////////////////////////////////--> 
<!-- ////////////////////// PÁGINA NUEVO ARCHIVO ///////////////////////////////////////////////-->     
<!-- ///////////////////////////////////////////////////////////////////////////////-->    
<!-- PÁGINA NUEVO ARCHIVO -->                
<div id="container-pag-NuevoArchivo"  >
    <!--jumbotron -->
    <div class="row">
        <div class="col-lg-12">
            <div class="jumbotron">
                <h2>Alta Nuevo Archivo</h2>
                <p>Debe tener los datos IPFS del archivo publicado.</p>               
            </div>
        </div>       
    </div>
    <!-- /.row -->
    <div > <!-- formulario -->
        <div class="panel panel-default">
            <div class="panel-heading">
                Rellene sus datos
            </div>
            <div class="panel-body">
                <div class="row"> 
                    <div class="col-lg-11">        
                        <form role="form" id="FormAltaNuevoArchivo">
                            
                            <div class="form-group">
                                <label>addressVivienda</label>
                                <input class="form-control" id="FormAltaNuevoArchivo_addressVivienda"  name="addressVivienda" disabled>
                            </div>
                            
                            <div class="form-group">
                                <label>hashExpediente</label>
                                <input class="form-control" id="FormAltaNuevoArchivo_hashExpediente"  name="hashExpediente" disabled>
                            </div>
                            <div class="form-group">
                                <label>C.S.V. (Codigo Seguro Verificación)  </label>
                                <input class="form-control" id="FormAltaNuevoArchivo_CSV"  name="CSV" disabled> 
                            </div>
                            <div class="form-group">
                                <label>Alta Nuevo Archivo</label>
                                <input class="form-control" placeholder="nombre" name="nombreArchivo">
                            </div>
                            <div class="form-group">
                                <label> Código IPFS</label>
                                <input class="form-control" placeholder="IPSF" name="ipfsArchivo">
                            </div>
                            <p> 
                                <button type="submit" class="btn btn-primary  btn-lg">Enviar</button>
                            </p>
                        </form>  
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ///////////////////////////////////////////////////////////////////////////////--> 
<!-- ////////////////////// PÁGINA Validar Agente ///////////////////////////////////////////////-->     
<!-- ///////////////////////////////////////////////////////////////////////////////-->    
<!-- PÁGINA Validar Agente -->                
<div id="container-pag-Validar-Agente"  >
    <!--jumbotron -->
    <div class="row">
        <div class="col-lg-12">
            <div class="jumbotron">
                <h2>Validar Agente</h2>
                <p>Previamente se ha debido registrar.</p>
                
            </div>
        </div>       
    </div>
    <!-- /.row -->
    <div > <!-- formulario -->
        <div class="panel panel-default">
            <div class="panel-heading">
                Rellene el address del Agente a validar
            </div>
            <div class="panel-body">
                <div class="row"> 
                    <div class="col-lg-11">        
                        <form role="form" id="FormValidarAgente">
                            <div class="form-group">
                                <label>Validar Agente</label>
                                <input class="form-control" placeholder="Address" name="agente_address">
                            </div>
                            <p> 
                                <button type="submit" class="btn btn-primary  btn-lg">Enviar</button>
                            </p>
                        </form>  
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
</div>
<!-- ///////////////////////////////////////////////////////////////////////////////--> 
<!-- ////////////////////// PÁGINA Visado ///////////////////////////////////////////////-->     
<!-- ///////////////////////////////////////////////////////////////////////////////-->    
<!-- PÁGINA Validar Agente -->                
<div id="container-pag-Visado"  >
    <!--jumbotron -->
    <div class="row">
        <div class="col-lg-12">
            <div class="jumbotron">
                <h2>Visar Expediente</h2>
                <p  id="container-pag-Visado-detalle"  ></p>
                
            </div>
        </div>       
    </div>
    <!-- /.row -->
    <div > <!-- formulario -->
        <div class="panel panel-default">
            <div class="panel-heading">
                Rellenar Codigo visado
            </div>
            <div class="panel-body">
                <div class="row"> 
                    <div class="col-lg-11">        
                        <form role="form" id="FormVisado">
                            <div class="form-group">
                                <label>Expediente</label>
                                <input class="form-control" placeholder="Address" id="container-pag-Visado-HashExpediente" name="HashExpediente" disabled>
                            </div>
                            <div class="form-group">
                                <label>Código Visado</label>
                                <input class="form-control" placeholder="Address" name="CodVisado">
                            </div>
                            <div class="form-group">
                                <label>Fecha Visado</label>
                                <input class="form-control" placeholder="Address" name="FechaVisado">
                            </div>
                            <p> 
                                <button type="submit" class="btn btn-primary  btn-lg">Enviar</button>
                            </p>
                        </form>  
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
</div>
<!-- ///////////////////////////////////////////////////////////////////////////////--> 
<!-- ////////////////////// PÁGINA ALTA VIVIENDA ///////////////////////////////////////////////-->     
<!-- ///////////////////////////////////////////////////////////////////////////////-->    
<!-- PÁGINA ALTA Vivienda -->                
<div id="container-pag-AltaVivienda"  >
    <!--jumbotron -->
    <div class="row">
        <div class="col-lg-12">
            <div class="jumbotron">
                <h2>Alta Nueva Vivienda</h2>
                <p>Solo disponible para Colegios Profesionales.</p>                
            </div>
        </div>       
    </div>
    <!-- /.row -->
    <div > <!-- formulario -->
        <div class="panel panel-default">
            <div class="panel-heading">
                Rellene todos los datos
            </div>
            <div class="panel-body">
                <div class="row"> 
                    <div class="col-lg-11">        
                        <form role="form" id="FormAltaVivienda">
                            <div class="form-group">
                                <label>Referencia Catastral</label>
                                <input class="form-control" placeholder="Referencia Catastral" name="refCatastral">
                            </div>
                            <div class="form-group">
                                <label>Dirección Completa</label>
                                <input class="form-control" placeholder="Calle ..." name="localizacion">
                            </div>
                            <div class="form-group">
                                <label>Clase</label>
                                <select class="form-control" name="clase"> 
                                    <option value="Urbano">Urbano</option>
                                    <option value="Rustico">Rústico</option>
                                </select> 
                            </div>
                            <div class="form-group">
                                <label>Uso</label>
                                <select class="form-control" name="uso"> 
                                    <option value="Residencial">Residencial</option>
                                    <option value="Comercial">Comercial</option>
                                </select> 
                            </div>
                            <div class="form-group">
                                <label>Año</label>
                                <input class="form-control" placeholder="1900" name="anio">
                            </div>
                            <div class="form-group">
                                <label>Código Postal</label>
                                <input class="form-control" placeholder="00000" name="codigoPostal">
                            </div>
                            <div class="form-group">
                                <label>Provincia</label>
                                <input class="form-control" placeholder="..." name="provincia">
                            </div>
                            <div class="form-group">
                                <label>Municipio</label>
                                <input class="form-control" placeholder="..." name="municipio">
                            </div>
                            <div class="form-group">
                                <label>Superficie</label>
                                <input class="form-control" placeholder="1" name="superficie">
                            </div>
                            <p> 
                                <button type="submit" class="btn btn-primary  btn-lg">Enviar</button>
                            </p>
                        </form>  
                    </div>
                </div>
            </div>
        </div>
    
    </div>
    
    
</div>
<!-- ///////////////////////////////////////////////////////////////////////////////--> 
<!-- //////////////////////   ///////////////////////////////////////////////-->     
<!-- ///////////////////////////////////////////////////////////////////////////////-->    
<!-- PÁGINA  -->                
 
<!-- ///////////////////////////////////////////////////////////////////////////////--> 
<!-- ///////////////////////////////////////////////////////////////////////////////-->     
<!-- ///////////////////////////////////////////////////////////////////////////////-->     

</div> 
<!-- /#page-wrapper -->
</div>
<!-- /#wrapper -->

        <!-- jQuery -->
        <script src="../libs/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="../libs/bootstrap.min.js"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="../libs/metisMenu.min.js"></script>

        <!-- Morris Charts JavaScript -->
        <script src="../libs/raphael.min.js"></script>
     
        <!-- Custom Theme JavaScript -->
        <script src="../libs/startmin.js"></script>

        <!-- libreria TRUFFLE para interactuar con METAMASK -->
        <script src="../libs/truffle-contract.min.js"></script>

        <!--MIS FUNCIONES USADAS PARA MAQUETACIÓN Y ENLACES-->
        <script src="../js/funcionesgenerales.js"></script>

        <!--MIS FUNCIONES USADAS PARA MAQUETACIÓN Y ENLACES-->
        <script src="../js/index.js"></script>

         <!--MIS FUNCIONES enlaces blockchain-->
         <script src="../js/app.js"  ></script>
    </body>
</html>